% MakeIndex-Style fuer die KOMA-Script-Anleitung
% Dies ist auf meinen Mist gewachsen (Harald Sommerfeldt)
%
% Aufruf:
%   makeind(e)x -g -r -s scrguide.ist scrguide.idx
%

%level  '>'
%actual '='
%encap  '!'
%quote  '~'
%
% ein 'small'er Index macht sich irgendwie besser und spart Papier
preamble  "\\clearpage\\begin{theindex}\\begin{small}\n"
postamble "\n\n\\end{small}\\end{theindex}\n"
%
% und Punkte sind sowieso immer gut (es sei denn, sie liegen in Flensburg)
delim_0 "~\\dotfill~"
delim_1 "~\\dotfill~"
delim_2 "~\\dotfill~"
%
% fehlen nur noch die Indexbuchstaben zu unserem Gl"uck
heading_prefix "{\\hspace{0pt plus 2fil}\\textbf{"
heading_suffix "}\\hspace{0pt plus 1fil}}\\nopagebreak\n"
headings_flag  1
%
% Ende der Datei `scrguide.ist'
